<?xml version="1.0" ?>
<configuration>
	<style>
		<!--textColor,backgroundColor,rolloverColor,selectionColor,titleColor -->
		<colors>0x000000,0xFFFFFF,0xDDDDDD,0x3E6FBC,0x3E6FBC</colors>
		<navigationcolors>0xFFFFFF,0x3E6FBC,0xDDDDDD,0x3E6FBC,0xFFFFFF</navigationcolors>
		<alpha>0.8</alpha>
		<font name="微软雅黑" size="14" />
	</style>

	<arcgisserverip>128.64.151.12:8399</arcgisserverip>

	<geometryservice url="http://{serverip}/arcgis/rest/services/Geometry/GeometryServer"/>
	
	<!-- UI elements -->
	<widget left="0" top="0"
			url="widgets/HuanBaoJu/LogoWidget.swf"/>
	
	<widget right="10" top="100"
			config="widgets/MapSwitcher/MapSwitcherWidget.xml"
			url="widgets/MapSwitcher/MapSwitcherWidget.swf"/>
			
	<widget left="10" top="150" 
			config="widgets/Navigation/NavigationWidget.xml"
		    url="widgets/Navigation/NavigationWidget.swf" />
		    
	<widget left="3" bottom="3" visible="false"
			config="widgets/Coordinate/CoordinateWidget.xml" 
			url="widgets/Coordinate/CoordinateWidget.swf" />

	<!-- 天地图配置 -->
	<map top="90" initialextent="121.176502 30.833721 122.099353 31.586284" scalebarvisible="false" esrilogovisible="false">
		<basemaps>
		    <layer label="综合图" type="tiled" visible="true" icon="assets/images/basemap_topographic.jpg"
				   url="http://map4.shanghai-map.net/RemoteRest/services/SHMAP_D/MapServer" />
		    <layer label="影像图" type="tiled" visible="false" icon="assets/images/basemap_imagery.jpg"
				   url="http://map4.shanghai-map.net/RemoteRest/services/SHMAP_image/MapServer" />
<!-- 			<layer label="影像图" type="tianditu" visible="true" imageformat="tiles" -->
<!--            		   style="default" servicemode="KVP" layerid="img" tilematrixsetid="c" -->
<!--            		   url="http://t0.tianditu.com/img_c/wmts" /> -->
<!-- 			<layer label="矢量图" type="tianditu" visible="true" imageformat="tiles"
           		   style="default" servicemode="KVP" layerid="vec" tilematrixsetid="c"
           		   url="http://t0.tianditu.com/vec_c/wmts" /> -->
<!--             <layer label="基础图" type="tiled" visible="false" icon="assets/images/basemap_streets.jpg"
				   url="http://map4.shanghai-map.net/RemoteRest/services/SHMAP_frame/MapServer" /> -->
<!-- 			<layer label="地形图" type="tianditu" visible="false" imageformat="tiles" -->
<!--            		   style="default" servicemode="KVP" layerid="ter" tilematrixsetid="c" -->
<!--            		   url="http://t0.tianditu.com/ter_c/wmts" /> -->
<!--            	<layer label="天地图注记" type="tianditu" visible="true" imageformat="tiles" -->
<!--            		   style="default" servicemode="KVP" layerid="cva" tilematrixsetid="c" -->
<!--            		   url="http://t0.tianditu.com/cva_c/wmts" /> -->
		</basemaps>
		<operationallayers>
			<layer label="标注线" type="dynamic" visible="false" 
				   url="http://{serverip}/arcgis/rest/services/HuanBaoJu/LabelLine/MapServer"/>
			
<!-- 			<layer label="插值图" type="dynamic" visible="false" alpha="0.6" 
				   url="http://{serverip}/arcgis/rest/services/shanghai_idw/MapServer"/> -->
			
<!-- 			<layer lable="街道" type="dynamic" visible="false"  -->
<!-- 				   url="http://{serverip}/arcgis/rest/services/Block/MapServer"/> -->
				   
		    <layer label="信访点" type="feature" visible="false" 
				   url="http://{serverip}/arcgis/rest/services/HuanBaoJu/XinFangDian/MapServer/1"
				   popupconfig="popups/HuanBaoJu/PopUp-XinFangDian.xml">
				
				<uniquevaluerenderer field="问题类别">
					<picturemarkersymbol url="assets/images/i_pin_small.png"/>
					
					<uniquevalueinfo value="大气污染|">
						<picturemarkersymbol url="assets/images/HuanBaoJu/center/i_dqwr_small.png"/>
					</uniquevalueinfo>
					
					<uniquevalueinfo value="固体废物|">
						<picturemarkersymbol url="assets/images/HuanBaoJu/center/i_gtfwwr_small.png"/>
					</uniquevalueinfo>
					
					<uniquevalueinfo value="水污染|">
						<picturemarkersymbol url="assets/images/HuanBaoJu/center/i_swr_small.png"/>
					</uniquevalueinfo>
					
					<uniquevalueinfo value="噪声污染|">
						<picturemarkersymbol url="assets/images/HuanBaoJu/center/i_zswr_small.png"/>
					</uniquevalueinfo>
				</uniquevaluerenderer>
			</layer>
		</operationallayers>
	</map>
	
	<!-- 城建坐标地图 -->
<!-- 	<map top="90" initialextent="" -->
<!-- 		 scalebarvisible="false" esrilogovisible="false"> -->
<!-- 		<basemaps> -->
<!-- 			<layer label="基础图" type="tiled" visible="true" -->
<!-- 				   url="http://{serverip}/arcgis/rest/services/STIC/XXZX_base/MapServer" /> -->
<!-- 		</basemaps> -->
<!-- 		<operationallayers> -->
<!-- 			<layer label="插值图" type="dynamic" visible="false" alpha="0.8" -->
<!-- 				   maxscale="64000" -->
<!-- 				   url="http://{serverip}/arcgis/rest/services/shanghai/shanghai_idw/MapServer/"/> -->
				
<!-- 			<layer label="标注线" type="dynamic" visible="true"  -->
<!-- 				   url="http://{serverip}/arcgis/rest/services/HuanBaoJu/LabelLine/MapServer"/> -->
			
<!-- 		    <layer label="信访点" type="feature" visible="false"  -->
<!-- 				   url="http://{serverip}/arcgis/rest/services/shanghai/sh_points/MapServer/2" -->
<!-- 				   popupconfig="popups/HuanBaoJu/PopUp-XinFangDian.xml"> -->
				
<!-- 				<simplerenderer> -->
<!-- 					<picturemarkersymbol url="assets/images/i_pin.png" xoffset="20" yoffset="20"/> -->
<!-- 				</simplerenderer> -->
<!-- 			</layer> -->
			
<!-- 			<layer label="功能区" type="feature" visible="false" -->
<!-- 				   url="http://{serverip}/arcgis/rest/services/shanghai/sh_points/MapServer/1" -->
<!-- 				   popupconfig="popups/huanbao/PopUp-GongNengQu.xml"> -->
				
<!-- 				<simplerenderer> -->
<!-- 					<simplefillsymbol style="solid" color="0x0000FF" alpha="0.6"> -->
<!-- 						<outline style="solid" color="0x0000FF" width="1" alpha="1"/> -->
<!-- 					</simplefillsymbol> -->
<!-- 				</simplerenderer> -->
<!-- 			</layer> -->
<!-- 		</operationallayers> -->
<!-- 	</map> -->

	<!-- widgets organized into widget containers that manage close/open etc -->
	<!-- supported layout property options: horizontal(default)|float|vertical|fix -->
	<widgetcontainer layout="float">
		<widget left="10" top="100" preload="open"
				config="widgets/HuanBaoJu/HeaderWidget.xml"
				url="widgets/HuanBaoJu/HeaderWidget.swf" />
				
		<widget label="污染类型" left="80" top="150" preload="open"
				icon="assets/images/HuanBaoJu/center/b_dqwr.png"
				config="widgets/HuanBaoJu/PollutionTypeWidget.xml"
				url="widgets/HuanBaoJu/PollutionTypeWidget.swf"/>
				
		<widget label="图层" right="10" top="300" preload="open"
				icon="assets/images/HuanBaoJu/center/b_tc.png"
				url="widgets/HuanBaoJu/LayerWidget.swf"/>
		
		<widget label="图例" left="30" bottom="15" preload="open"
				icon="assets/images/HuanBaoJu/center/b_tc.png"
				config="widgets/Legend/LegendWidget.xml" 
				url="widgets/Legend/LegendWidget.swf" />
		
		<widget label="区域分布图" preload="open"
				config="widgets/HuanBaoJu/AreaDistributionWidget.xml"
				url="widgets/HuanBaoJu/AreaDistributionWidget.swf"/>
		
		<widget label="图层过滤" preload="open" 
				url="widgets/LayerSymbolFilter/LayerSymbolFilterWidget.swf"/>
	</widgetcontainer>
	
	<widgetcontainer paneltype="bottom" initialstate="collapsed" size="250">
		<widget label="数量"
				config="widgets/HuanBaoJu/DistrictCountWidget.xml"
				url="widgets/HuanBaoJu/DistrictCountWidget.swf"/>
	</widgetcontainer>
</configuration>