<?xml version="1.0" encoding="utf-8"?>
<TGISViewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:TGISViewer="cn.seisys.TGISViewer.*" 
					   layout="absolute" 
					   height="38" 
					   fontFamily="宋体" fontSize="14"
					   creationComplete="this_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Embed(source="assets/images/HuanBaoJu/center/title_bar.png", 
                scaleGridTop="6", scaleGridBottom="34", 
                scaleGridLeft="6", scaleGridRight="186"
            )]
			
			[Bindable]
			public var _titleBackground:Class;
			
			[Bindable]
			private var _selectedMonth:Date;
			
			protected function this_creationCompleteHandler(event:FlexEvent):void
			{
				_selectedMonth = new Date();
			}
			
			protected function btnQuYuFenBuTu_clickHandler(event:MouseEvent):void
			{
				btnQuYuFenBuTu.source = "assets/images/HuanBaoJu/center/b_qyfbt_d.png";
				btnDianWeiTu.source = "assets/images/HuanBaoJu/center/b_dwt.png";
				btnReDianTu.source = "assets/images/HuanBaoJu/center/b_rdt.png";
			}
			
			protected function btnDianWeiTu_clickHandler(event:MouseEvent):void
			{
				btnQuYuFenBuTu.source = "assets/images/HuanBaoJu/center/b_qyfbt.png";
				btnDianWeiTu.source = "assets/images/HuanBaoJu/center/b_dwt_d.png";
				btnReDianTu.source = "assets/images/HuanBaoJu/center/b_rdt.png";
			}
			
			protected function btnReDianTu_clickHandler(event:MouseEvent):void
			{
				btnQuYuFenBuTu.source = "assets/images/HuanBaoJu/center/b_qyfbt.png";
				btnDianWeiTu.source = "assets/images/HuanBaoJu/center/b_dwt.png";
				btnReDianTu.source = "assets/images/HuanBaoJu/center/b_rdt_d.png";
			}
			
			protected function btnMonthBackward_clickHandler(event:MouseEvent):void
			{
				_selectedMonth = new Date( _selectedMonth.fullYear, _selectedMonth.month - 1 );
				btnMonthForward.enabled = true;
			}
			
			protected function btnMonthForward_clickHandler(event:MouseEvent):void
			{
				_selectedMonth = new Date( _selectedMonth.fullYear, _selectedMonth.month + 1 );
				var date:Date = new Date();
				if ( _selectedMonth.fullYear == date.fullYear && _selectedMonth.month == date.month )
				{
					btnMonthForward.enabled = false;
				}
			}
			
			protected function btnBackThisMonth_clickHandler(event:MouseEvent):void
			{
				_selectedMonth = new Date();
				btnMonthForward.enabled = false;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dateTimeFormatter" dateTimePattern="yyyy'年'MM'月'"/>
	</fx:Declarations>
	
	
	<s:Image width="100%" height="100%" 
			 source="{_titleBackground}"/>
	
	<s:HGroup width="100%" height="100%" 
			  paddingLeft="10" paddingRight="10" gap="5" 
			  verticalAlign="middle">
		<s:HGroup height="100%" verticalAlign="middle">
			<s:Button id="btnMonthBackward" 
					  skinClass="widgets.HuanBaoJu.skins.BackwardButtonSkin" 
					  useHandCursor="true" buttonMode="true" 
					  click="btnMonthBackward_clickHandler(event)"/>
			<s:Label id="lblMonthSelect" 
					 text="{dateTimeFormatter.format(_selectedMonth)}" 
					 color="0xffffff"/>
			<s:Button id="btnMonthForward" 
					  enabled="false"
					  skinClass="widgets.HuanBaoJu.skins.ForwardButtonSkin" 
					  useHandCursor="true" buttonMode="true" 
					  click="btnMonthForward_clickHandler(event)"/>
			
			<!--<s:Image source="assets/images/HuanBaoJu/center/sep.png" height="100%"/>-->
			
			<s:Button id="btnBackThisMonth" height="100%"
					  skinClass="widgets.HuanBaoJu.skins.BackThisMonthButtonSkin"
					  useHandCursor="true" buttonMode="true" 
					  click="btnBackThisMonth_clickHandler(event)"/>
		</s:HGroup>
		
		<s:HGroup height="100%" verticalAlign="middle" gap="10">
			<s:Label text="时间段: " 
					 color="0xffffff"/>
			<s:ComboBox width="125" 
						skinClass="widgets.HuanBaoJu.skins.CustomComboBoxSkin"/>
			<s:Label text="至"
					 color="0xffffff"/>
			<s:ComboBox width="125" 
						skinClass="widgets.HuanBaoJu.skins.CustomComboBoxSkin"/>
		</s:HGroup>
		
		<s:HGroup height="100%" verticalAlign="middle" paddingLeft="15" gap="0">
			<s:Image source="assets/images/HuanBaoJu/center/map_bg.png"/>
			<s:Image id="btnQuYuFenBuTu" 
					 source="assets/images/HuanBaoJu/center/b_qyfbt_d.png"
					 buttonMode="true" useHandCursor="true" 
					 click="btnQuYuFenBuTu_clickHandler(event)"/>
			<s:Image id="btnDianWeiTu" 
					 source="assets/images/HuanBaoJu/center/b_dwt.png"
					 buttonMode="true" useHandCursor="true" 
					 click="btnDianWeiTu_clickHandler(event)"/>
			<s:Image id="btnReDianTu" 
					 source="assets/images/HuanBaoJu/center/b_rdt.png"
					 buttonMode="true" useHandCursor="true" 
					 click="btnReDianTu_clickHandler(event)"/>
		</s:HGroup>
	</s:HGroup>
</TGISViewer:BaseWidget>
