<?xml version="1.0" encoding="utf-8"?>
<TGISViewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:TGISViewer="cn.seisys.TGISViewer.*" 
					   layout="absolute">
	
	<fx:Script>
		<![CDATA[
			import cn.seisys.TGISViewer.AppEvent;
			
			protected function lblWuRanYuan_clickHandler(event:MouseEvent):void
			{
				chkWuRanYuan.selected = !chkWuRanYuan.selected;
				
				AppEvent.dispatch( AppEvent.CHANGE_LAYER_VISIBILITY_BY_NAME, 
					{ 
						serviceName: "功能区", 
						layerIds: "", 
						visible: chkWuRanYuan.selected
					} 
				);
			}
			
			protected function chkWuRanYuan_clickHandler(event:MouseEvent):void
			{
				AppEvent.dispatch( AppEvent.CHANGE_LAYER_VISIBILITY_BY_NAME, 
					{ 
						serviceName: "功能区", 
						layerIds: "", 
						visible: chkWuRanYuan.selected
					} 
				);
			}
			
			protected function lblGongNengYuan_clickHandler(event:MouseEvent):void
			{
				chkGongNengYuan.selected = !chkGongNengYuan.selected;
				
				AppEvent.dispatch( AppEvent.CHANGE_LAYER_VISIBILITY_BY_NAME, 
					{ 
						serviceName: "功能区", 
						layerIds: "", 
						visible: chkGongNengYuan.selected
					} 
				);
			}
			
			protected function chkGongNengYuan_clickHandler(event:MouseEvent):void
			{
				AppEvent.dispatch( AppEvent.CHANGE_LAYER_VISIBILITY_BY_NAME, 
					{ 
						serviceName: "功能区", 
						layerIds: "", 
						visible: chkGongNengYuan.selected
					} 
				);
			}
			
			protected function lblHuanJingSheShi_clickHandler(event:MouseEvent):void
			{
				chkHuanJingSheShi.selected = !chkHuanJingSheShi.selected;
				
				AppEvent.dispatch( AppEvent.CHANGE_LAYER_VISIBILITY_BY_NAME, 
					{ 
						serviceName: "功能区", 
						layerIds: "", 
						visible: chkHuanJingSheShi.selected
					} 
				);
			}
			
			protected function chkHuanJingSheShi_clickHandler(event:MouseEvent):void
			{
				AppEvent.dispatch( AppEvent.CHANGE_LAYER_VISIBILITY_BY_NAME, 
					{ 
						serviceName: "功能区", 
						layerIds: "", 
						visible: chkHuanJingSheShi.selected
					} 
				);
			}
			
		]]>
	</fx:Script>
	
	
	<TGISViewer:WidgetTemplateLargeIcon id="wTemplate" 
										width="200" height="200">
		<s:VGroup width="100%" 
				  paddingTop="20" gap="0">
			<s:HGroup width="100%"
					  paddingLeft="10" paddingRight="10" 
					  verticalAlign="middle" 
					  gap="10">
				<s:Image source="assets/images/HuanBaoJu/center/i_wry.png"/>
				<s:Label id="lblWuRanYuan" 
						 text="污染源" width="100%" 
						 buttonMode="true" useHandCursor="true"
						 fontFamily="宋体" fontSize="14" fontWeight="bold" 
						 color="0x444444" 
						 click="lblWuRanYuan_clickHandler(event)"/>
				<s:CheckBox id="chkWuRanYuan" 
							click="chkWuRanYuan_clickHandler(event)"/>
			</s:HGroup>
			
			<s:Image width="100%" 
					 fillMode="scale" scaleMode="stretch"
					 source="assets/images/HuanBaoJu/center/dot_line.png"/>
			
			<s:HGroup width="100%"
					  paddingLeft="10" paddingRight="10" 
					  verticalAlign="middle" 
					  gap="10">
				<s:Image source="assets/images/HuanBaoJu/center/i_gny.png"/>
				<s:Label id="lblGongNengYuan" 
						 text="功能源" width="100%" 
						 buttonMode="true" useHandCursor="true"
						 fontFamily="宋体" fontSize="14" fontWeight="bold" 
						 color="0x444444" 
						 click="lblGongNengYuan_clickHandler(event)"/>
				<s:CheckBox id="chkGongNengYuan" 
							click="chkGongNengYuan_clickHandler(event)"/>
			</s:HGroup>
			
			<s:Image width="100%" 
					 fillMode="scale" scaleMode="stretch"
					 source="assets/images/HuanBaoJu/center/dot_line.png"/>
			
			<s:HGroup width="100%"
					  paddingLeft="10" paddingRight="10" 
					  verticalAlign="middle" 
					  gap="10">
				<s:Image source="assets/images/HuanBaoJu/center/i_hjss.png"/>
				<s:Label id="lblHuanJingSheShi" 
						 text="环境设施" width="100%" 
						 buttonMode="true" useHandCursor="true"
						 fontFamily="宋体" fontSize="14" fontWeight="bold" 
						 color="0x444444" 
						 click="lblHuanJingSheShi_clickHandler(event)"/>
				<s:CheckBox id="chkHuanJingSheShi" 
							click="chkHuanJingSheShi_clickHandler(event)"/>
			</s:HGroup>
		</s:VGroup>
	</TGISViewer:WidgetTemplateLargeIcon>
</TGISViewer:BaseWidget>
