<?xml version="1.0" encoding="utf-8"?>
<TGISViewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:TGISViewer="cn.seisys.TGISViewer.*" 
					   layout="absolute" xmlns:components="cn.seisys.TGISViewer.components.*" >
	
	<fx:Script>
		<![CDATA[
			import cn.seisys.TGISViewer.AppEvent;
			
			private var _typeFieldName:String = "问题类别";
			
			private function dispatchTypeExpression( type:String ):void
			{
				var typeExpr:String = ( type == "所有类型" ? "" : _typeFieldName + " LIKE '%" + type + "%'" );
				AppEvent.dispatch( AppEvent.HUANBAOJU_QUERYEXPRESSION_TYPE, typeExpr );
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Fade id="rollOverFade" alphaTo="1" target="{imgIcon}"/>
		<s:Fade id="rollOutFade" alphaTo="0.4" target="{imgIcon}"/>
	</fx:Declarations>
	
	<s:Image id="imgIcon" 
			 source="{widgetIcon}" 
			 alpha="0.4" 
			 rollOut="{rollOutFade.play()}"
			 rollOver="{rollOverFade.play()}">
		<s:filters>
			<s:DropShadowFilter blurX="10" blurY="10"/>
		</s:filters>
	</s:Image>
	
	<s:VGroup left="80" width="100">
		<s:BorderContainer width="100%">
			<s:backgroundFill>
				<s:SolidColor color="0x0080bd"/>
			</s:backgroundFill>
			
			<s:Label color="0xffffff" 
					 text="选择污染源" 
					 verticalCenter="0"/>
		</s:BorderContainer>
	</s:VGroup>
</TGISViewer:BaseWidget>
